{
  "name": "@nexys/mock-data",
  "version": "0.0.2",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "author": "Nexys Sarl",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexys-system/mock-data"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.9.3"
  }
}
